#BlueJ class context
comment0.params=
comment0.target=NewMatchWindow()
comment1.params=
comment1.target=javax.swing.JPanel\ makeRedMatchInfoChoices()
comment2.params=
comment2.target=javax.swing.JPanel\ makeBlueMatchInfoChoices()
comment3.params=co
comment3.target=java.lang.String\ getChoiceVal(java.awt.Choice)
comment4.params=
comment4.target=void\ saveMatchInfo()
comment5.params=
comment5.target=void\ fatalities()
comment6.params=
comment6.target=void\ update()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=8
