#BlueJ package file
dependency1.from=TeamFile
dependency1.to=GUI
dependency1.type=UsesDependency
dependency2.from=TeamFile
dependency2.to=TeamWindow
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=690
package.editor.y=126
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=317
target1.editor.y=68
target1.height=50
target1.name=GUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=676
target2.editor.width=900
target2.editor.x=466
target2.editor.y=22
target2.height=50
target2.name=TeamWindow
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=10
target3.editor.height=676
target3.editor.width=900
target3.editor.x=466
target3.editor.y=22
target3.height=50
target3.name=Runner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=676
target4.editor.width=900
target4.editor.x=466
target4.editor.y=22
target4.height=50
target4.name=AddTeamWindow
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=130
target5.editor.height=676
target5.editor.width=900
target5.editor.x=466
target5.editor.y=22
target5.height=50
target5.name=TeamEditWindow
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=150
target5.y=130
target6.editor.height=676
target6.editor.width=900
target6.editor.x=2
target6.editor.y=22
target6.height=50
target6.name=TeamFile
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
