#BlueJ package file
dependency1.from=GUI
dependency1.to=TeamFile
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=AddTeamWindow
dependency2.type=UsesDependency
dependency3.from=AddTeamWindow
dependency3.to=TeamFile
dependency3.type=UsesDependency
dependency4.from=TeamListWindow
dependency4.to=TeamFile
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=ConfigureWindow
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=ViewTeamWindow
dependency6.type=UsesDependency
dependency7.from=TeamListWindow
dependency7.to=ViewTeamWindow
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=TeamListWindow
dependency8.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=8
package.editor.y=229
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=92
target1.editor.y=22
target1.height=50
target1.name=GUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=48
target2.editor.y=68
target2.height=50
target2.name=TeamWindow
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=280
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=48
target3.editor.y=68
target3.height=50
target3.name=Runner
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=149
target4.editor.y=39
target4.height=50
target4.name=ViewTeamWindow
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=370
target5.editor.y=22
target5.height=50
target5.name=TeamListWindow
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=310
target5.y=110
target6.editor.height=700
target6.editor.width=549
target6.editor.x=-8
target6.editor.y=22
target6.height=50
target6.name=AddTeamWindow
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=60
target6.y=230
target7.editor.height=700
target7.editor.width=771
target7.editor.x=540
target7.editor.y=22
target7.height=50
target7.name=ConfigureWindow
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=240
target7.y=280
target8.editor.height=700
target8.editor.width=900
target8.editor.x=48
target8.editor.y=69
target8.height=50
target8.name=TeamFile
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=110
