#BlueJ class context
comment0.params=number
comment0.target=void\ addTeam(java.lang.String)
comment1.params=
comment1.target=java.util.ArrayList\ getList()
comment10.params=
comment10.target=void\ enableButtons()
comment11.params=tf
comment11.target=void\ delete(TeamFile)
comment2.params=key\ value
comment2.target=void\ save(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ save()
comment4.params=
comment4.target=void\ load()
comment4.text=\n\ \ \ \ public\ void\ load()\ \n\ \ \ \ {\n\ \ \ \ \ \ \ \ try\ \n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ //System.getProperty("user.dir")\ +\ "/teams/"\ +\ number\ +\ ".xml");\n\ \ \ \ \ \ \ \ \ \ \ \ InputStream\ read\ \=\ new\ FileInputStream(System.getProperty("user.dir")\ +\ "/teams/teams.xml");\n\ \ \ \ \ \ \ \ \ \ \ \ properties.loadFromXML(read);\n\ \ \ \ \ \ \ \ \ \ \ \ for(int\ i\ \=\ 0;\ i\ <\ 10000;\ i++)\n\ \ \ \ \ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(new\ File(System.getProperty("user.dir")\ +\ "/teams/"\ +\ i\ +\ ".xml"))\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ String\ teamName\ \=\ properties.getProperty(number);\n\ \ \ \ \ \ \ \ \ \ \ \ setTeamDetails(teamName,\ teamNumber);\n\ \ \ \ \ \ \ \ \ \ \ \ read.close();\n\ \ \ \ \ \ \ \ }\ \n\ \ \ \ \ \ \ \ catch\ (FileNotFoundException\ e)\ \n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("File\ not\ Found\:\ Load");\n\ \ \ \ \ \ \ \ \ \ \ \ save("Team\ Name",\ "New\ Team");\n\ \ \ \ \ \ \ \ \ \ \ \ save("Team\ Number",\ filePath);\n\ \ \ \ \ \ \ \ \ \ \ \ load(path);\n\ \ \ \ \ \ \ \ }\ catch\ (IOException\ e)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ e.printStackTrace();\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Failure\ to\ read\ file\:\ Load");\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\n
comment5.params=
comment5.target=TeamListWindow()
comment6.params=tf
comment6.target=void\ addEntry(TeamFile)
comment7.params=
comment7.target=void\ makeEntries()
comment8.params=
comment8.target=void\ addTestEntry()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=12
