#BlueJ class context
comment0.params=number
comment0.target=void\ addTeam(java.lang.String)
comment1.params=
comment1.target=java.util.ArrayList\ getList()
comment2.params=info
comment2.target=void\ writeToFile(java.lang.String)
comment3.params=
comment3.target=void\ saveArrayList()
comment4.params=
comment4.target=void\ loadFileToArray()
comment5.params=
comment5.target=TeamListWindow()
comment6.params=tf
comment6.target=void\ addEntry(TeamFile)
comment7.params=
comment7.target=void\ makeEntries()
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=tf
comment9.target=void\ delete(TeamFile)
numComments=10
