#BlueJ class context
comment0.params=number
comment0.target=void\ addTeam(java.lang.String)
comment1.params=
comment1.target=java.util.ArrayList\ getList()
comment10.params=
comment10.target=void\ makeNTW()
comment2.params=
comment2.target=void\ load()
comment3.params=
comment3.target=TeamListWindow()
comment4.params=tf
comment4.target=void\ addEntry(TeamFile)
comment5.params=
comment5.target=void\ makeEntries()
comment6.params=
comment6.target=void\ addTestEntry()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ enableButtons()
comment9.params=tf
comment9.target=void\ delete(TeamFile)
numComments=11
