#BlueJ class context
comment0.params=path
comment0.target=TeamFile(java.lang.String)
comment1.params=key\ value
comment1.target=void\ save(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getFlagSpin()
comment11.params=
comment11.target=java.lang.String\ getHang()
comment12.params=
comment12.target=java.lang.String\ getPendulumScore()
comment13.params=
comment13.target=java.lang.String\ getFloorGoalScore()
comment14.params=temp
comment14.target=void\ changeName(java.lang.String)
comment15.params=temp
comment15.target=void\ changeNumber(java.lang.String)
comment16.params=temp
comment16.target=void\ changeWins(java.lang.String)
comment17.params=temp
comment17.target=void\ changeLosses(java.lang.String)
comment18.params=temp
comment18.target=void\ changePenalties(java.lang.String)
comment19.params=temp
comment19.target=void\ changeIRAutonomous(java.lang.String)
comment2.params=path
comment2.target=void\ load(java.lang.String)
comment20.params=temp
comment20.target=void\ changeRamp(java.lang.String)
comment21.params=temp
comment21.target=void\ changeFlagSpin(java.lang.String)
comment22.params=temp
comment22.target=void\ changeHang(java.lang.String)
comment23.params=temp
comment23.target=void\ changePendulumScore(java.lang.String)
comment24.params=temp
comment24.target=void\ changeFloorGoalScore(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getNumber()
comment5.params=
comment5.target=java.lang.String\ getWins()
comment6.params=
comment6.target=java.lang.String\ getLosses()
comment7.params=
comment7.target=java.lang.String\ getPenalties()
comment8.params=
comment8.target=java.lang.String\ getIRAutonomous()
comment9.params=
comment9.target=java.lang.String\ getRamp()
numComments=25
