#BlueJ class context
comment0.params=path
comment0.target=TeamFile(java.lang.String)
comment1.params=key\ value
comment1.target=void\ save(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getIRAutonomous()
comment11.params=
comment11.target=java.lang.String\ getRamp()
comment12.params=
comment12.target=java.lang.String\ getFlagSpin()
comment13.params=
comment13.target=java.lang.String\ getHang()
comment14.params=
comment14.target=java.lang.String\ getPendulumScore()
comment15.params=
comment15.target=java.lang.String\ getFloorGoalScore()
comment16.params=
comment16.target=java.lang.String\ getFatalities()
comment17.params=
comment17.target=java.lang.String\ getMatchesPlayed()
comment18.params=temp
comment18.target=void\ setName(java.lang.String)
comment19.params=temp
comment19.target=void\ setNumber(java.lang.String)
comment2.params=path
comment2.target=void\ load(java.lang.String)
comment20.params=temp
comment20.target=void\ setWins(java.lang.String)
comment21.params=temp
comment21.target=void\ setLosses(java.lang.String)
comment22.params=temp
comment22.target=void\ setTies(java.lang.String)
comment23.params=temp
comment23.target=void\ setScore(java.lang.String)
comment24.params=temp
comment24.target=void\ setPenalties(java.lang.String)
comment25.params=temp
comment25.target=void\ setIRAutonomous(java.lang.String)
comment26.params=temp
comment26.target=void\ setRamp(java.lang.String)
comment27.params=temp
comment27.target=void\ setFlagSpin(java.lang.String)
comment28.params=temp
comment28.target=void\ setHang(java.lang.String)
comment29.params=temp
comment29.target=void\ setPendulumScore(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment30.params=temp
comment30.target=void\ setFloorGoalScore(java.lang.String)
comment31.params=temp
comment31.target=void\ setFatalities(java.lang.String)
comment32.params=temp
comment32.target=void\ setMatchesPlayed(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNumber()
comment5.params=
comment5.target=java.lang.String\ getWins()
comment6.params=
comment6.target=java.lang.String\ getLosses()
comment7.params=
comment7.target=java.lang.String\ getTies()
comment8.params=
comment8.target=java.lang.String\ getScore()
comment9.params=
comment9.target=java.lang.String\ getPenalties()
numComments=33
