#BlueJ class context
comment0.params=number
comment0.target=void\ addTeam(java.lang.String)
comment1.params=
comment1.target=java.util.ArrayList\ getList()
comment10.params=tf
comment10.target=void\ delete(TeamFile)
comment11.params=
comment11.target=void\ makeNTW()
comment2.params=
comment2.target=void\ load()
comment3.params=
comment3.target=TeamListWindow()
comment4.params=
comment4.target=int\ updateScrollSize()
comment5.params=tf
comment5.target=void\ addEntry(TeamFile)
comment6.params=
comment6.target=void\ makeEntries()
comment7.params=
comment7.target=void\ addTestEntry()
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ enableButtons()
numComments=12
